<!DOCTYPE html>
<html lang="ru-RU">

<head>
<!-- Global site tag (gtag.js) - Google Ads: 10788939741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10788939741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10788939741');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title>Kako so zdravniki, ki si s tem želeli zaslužiti, skoraj dovedli Tanja Gobec do smrti, izkorščajoč njeno bolezen?</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">

  <link data-minify="1" rel="stylesheet" href="shortcodes.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link rel="stylesheet" href="style.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="url-span.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="elegant-icons.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="style.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <style id="brilliant-style-inline-css" type="text/css">
    body,
    button,
    input,
    select,
    textarea,
    .entry-header .cat-links {
      font-family: Open Sans, sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .entry-title {
      font-family: PT Sans, sans-serif;
    }
    
    .entry-meta,
    .entry-footer {
      font-family: Crimson Text, serif;
    }
    
    .site-title {
      font-family: Yanone Kaffeesatz;
    }
    
    html,
    body {
      font-size: 18px;
    }
    
    @media screen and (max-width: 480px) {}
    
    @media screen and (min-width: 481px) {}
    
    @media screen and (min-width: 960px) {}
  </style>

  <meta name="generator" content="WordPress 5.8.2">
  <link rel="alternate" type="application/json+oembed" href="">
  <link rel="alternate" type="text/xml+oembed" href="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body class="post-template-default single single-post postid-8350 single-format-standard group-blog single-sidebar">
  <div id="masthead">
    <div class="heador">
      <div class="heador-tip">
        <center>
          <a href="#order_form"><img src="sh.jpg " style="max-width: 90%; width: 71%"></a>
        </center>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div id="content" class="site-content">
    <div class="container">

      <div class="breadcrumb"><a href="">Home</a> » <a href="">Blog</a> » <a href="">Zdravje</a> » <span class="current">Nehajte hraniti parazite </span></div>

      <div id="primary" class="content-area">
        <main id="main" class="site-main">

          <article id="post-8350" class="post-8350 post type-post status-publish format-standard has-post-thumbnail hentry category-zozh tag-200">
            <br>
            <h1>
            <center><b>Kako so zdravniki, ki si s tem želeli zaslužiti, skoraj dovedli Tanja Gobec do smrti, izkorščajoč njeno bolezen.
 <br><br>Zakaj ljudje živi gnijejo in umirajo, nihče pa jim ne pomaga?
</b></center>
        </h1>
            <div class="entry-content">
              <div id="pryc-wp-acctp-original-content">
                <h2>
            <font color="red">Zakaj zdravniki bolnikom s papilomi skrivajo,da umirajo in kaj se dogaja v bolnišnicah pri nas - odkrit pogovor z Tanja Gobec.
</font>
        </h2>

                <div class="content-lef">
                  <div class="content-lefto">
                    <a href="#order_form"> <img src="br.png"></a>
                  </div>
                  <div class="content-leftext">
                    <strong>
                    Danes v uredništvu:
                    <br>
                    Tanja Gobec

                    <br>
                </strong>
                    <br> Slovenska novinarka, urednik, voditelj programov preiskovalnega novinarstva, politik

                    <br>
                  </div>
                </div>
                <br>
                <h2>
            <font color="red">Nihče ni zaščiten pred zdravniško zlorabo. Kako zdravniki pošiljajo ljudi na oni svet za denar.
 </font>
        </h2>
                <br>
                <p><b>Dopisnica: Tanja, zakaj nikoli niste govorili o svoji hudi bolezni? V zadnjem času ste izginili iz prostora z novicami in praktično živeli izolirano, nikogar niste kontaktirali.
 </b></p>

                <p><b>Tanja Gobec: </b>Mislim, da je to moja stvar in da s svojimi težavami ne bi smela obremenjevati drugih. Poleg tega sem mislila, da težava ni tako kritična, da bi bila resno zaskrbljena. Zato sem se odločila, da tega problema ne bom objavljala javno.
                </p>
                <br>
                <p><b>Dopisnica: "Ampak zdaj pa ste se odločili, da boste?"</b></p>

                <p><b>Tanja Gobec: </b>Zdaj sem se odločila. A to ni toliko želja, da bi povedala o svoji bolezni, temveč želja, da bi pomagali ljudem, ki jih, tako kot mene, zajedavci jedo od znotraj, zaradi česar lahko umrete, to se lahko zgodi v katerokoli minuto vašega življenja. Nihče od nas ni imun na zdravstvene težave, to se lahko zgodi zelo nenadoma. Danes ste zdrava oseba, jutri pa ste že skoraj trupla in nimate možnosti, da to prenesete. In večina zdravnikov vam bo le vzela denar, dokler bodo mogli. Mirno bodo opazovali in gledali, kako umirate.</p>
                <p><strong>Dopisnica: "Kako to misliš?"</strong></p>
                <p><b>Tanja Gobec: </b>Točno to, kar sem rekla. Ko sem videla prve simptome okužbe s paraziti, nisem niti razumla, kaj se je zgodilo. Ne vedo vsi, da če se na koži pojavijo papilomi, se začnete hitro utrujati in iz ust prihaja zelo neprijeten vonj, kar pomeni, da se v telesu množijo paraziti. Konec koncu sem šla k zdravnikom in postavili so pravilno diagnozo. Res je, to so storili samo drugi krat, ker so mi prvič le predpisali kup pomirjeval, nekaj krem ​​od papiloma in druge neumnosti. Drugič so ga natančneje pregledali, opravili veliko testov in rekli, da v notranjosti živijo vsaj tri vrste parazitov, ki se aktivno razmnožujejo. Bila sem šokirana in se obrnila na strokovnjaka, ki ga ni bilo tako enostavno najti - parazitologa. Rekel je, naj ne jemlje več nobenih prejšnjih zdravil, predpisal je veliko novih in dejal, da naj pomagajo. Šele kasneje sem ugotovila, da so zdravniki, ko so izračunali količinsko denar, ki bi ga lahko na meni zaslužili, želeli samo še bolj aktivirati bolezen.</p>
                <p>Približno dva meseca je bilo vse v redu. Ja, počutila sem se zelo utrujeno, še naprej so se pojavljali novi papilomi, občasno me je kaj bolelo, a v zdravstvenem smislu nič kritičnega. Nato se je nenadoma pojavila ostra bolečina v predelu ledvic. Takoj se je zgodilo. Zvečer, ko sem šla spat, je bilo vse v redu. Zjutraj pa sem komaj vstala iz postelje, bolečina je bila tako močna. Takoj sem šla k zdravniku.</p>
                <p><b>Dopisnica: "In kaj so vam rekli?"</b></p>
                <p><b>Tanja Gobec: </b>Bili so v zadregi, prestrašeni. Rekli so, da so to ličinke parazitov, ki mi živo grizejo desno ledvico. Pred izbiro dajo, režejo želodec in vse očistijo ali pa se zdravijo v konzervativnem postopku v bolnišnici. V nasprotnem primeru ledvica preprosto odpove, ličinke pa se bodo razširile po telesu in začele uničevati druge organe. To zagotavlja smrtni izid. Takšen poseg pri mojih letih je zelo nevaren korak, zato je bila edina alternativa bolnišnica. Ne bom rekla, katero ceno so mi povedali, vendar je presegla razumljive stroške. In seveda je to vse šlo mimo blagajne. Uradno so bili postopki izvedeni za cente. Zdaj razumem, da je bila vse to prevara zaradi dobička in to so storili na račun mojega zdravja. Toda če obstaja resnična grožnja smrti, logika ne deluje.</p>
                <p>Strinjala sem se z vsoto denarja, tri tedne sem preživela v bolnišnici kot pacientka in potem vsak dan hodila tja na pregled. Med zdravljenjem so se bolečine najprej zmanjšale, nato pa popolnoma izginile.
                </p>
                <p><strong>Dopisnica: "Torej je to res pomagalo?"</strong></p>
                <p><b>Tanja Gobec: </b>Če ne pomislite, da bi bilo vse mogoče ustaviti veliko lažje, potem ja, pomagalo je. Toda z njihovega vidika so samo zaslužili na še enem bolnikom. Poleg tega je bila pomoč tako lokalna, da je uspešno vplivala le na eno vrsto parazita. Skupaj so bili trije tipi, tj. vsaj tri gnezda teh pošasti. Potem se je situacija razvijala zelo slabo. Začele so se bolečine v srcu, pritisk je močno poskočil, čeprav se to še nikoli ni zgodilo, močno me je bolela glava, noge so mi začele otekati. Včasih nisem mogla vstati iz postelje cel dan.</p>
                <p>Še vedno sem redno obiskovala zdravnike, zapravljala sem veliko denarja za draga zdravila, jemala sem cel kup tablet. In vsak dan sem vse bolj razpadala na koščke. Če rečem iskreno, sem v nekem trenutku pomislila, da bom tako umrla. Niti za trenutek nisem začutila, da mi postaja boljše.</p>
                <p><strong>Dopisnica: "Vendar pa sedite tukaj pred mano. Kako vam je uspelo premagati?" </strong></p>
                <p><b>Tanja Gobec: </b>Ena priložnost mi je pomagala. Na obisk je prišel stari prijatelj, ki zdaj dela na ministrstvu za zdravje. Videl je moje stanje in začel spraševati. Neumno bi bilo vse zanikati, rekla sem mu vse, kot je. Rešil me je. Sprva se je zelo razjezil in začel spraševati imena mojih zdravnikov. Kasneje je naredil nekaj klicev in že v istem dnevu so mi prinesli novo zdravilo za zajedavce, ki so ga razvili v NIJZ. Takrat sem ga skoraj zavrnila, saj mi niti denarja ni vzel, zdravilo pa sem videla prvič. A po drugi strani nisem imela nič za izgubiti, zato sem se odločila poskusiti.</p>
                <p>Že naslednje jutro sem prvič vstala iz postelje 15 minut po tem, ko sem se zbudila, in ne po 3-4 urah. In po 12-14 dneh sem spoznala, da so bolečine začele popuščati. Tudi simptomi so postopoma izginili. Kot so mi razložili zdravniki, ki jih je priporočil prijatelj, je zdravilo uničilo parazite in ustavilo njihovo sposobnost razmnoževanja. Nimate pojma, kaj je prišlo iz mene ven v prve dni po začetku jemanja zdravila. Bilo je kot v neki grozljivki. Kakorkoli že, po 3 tednih sem se spet počutila zdravo. Glede na to, kako težko je bilo moje stanje, je preprosto čudež, da mi je v tako kratkem času uspelo očistiti telo in okrevati.</p>
                <p><strong>Dopisnica: "Torej vam je uspelo očistiti telo od vseh zajedavcev? In kaj se je zgodilo z zdravniki, ki so vas najprej "zdravili"?" </strong></p>
                <p><b>Tanja Gobec: </b>Morda se sliši neverjetno, še posebej glede na moje stanje, ampak ja - popolnoma sem očistila telo od parazitov in se ozdravila. Na začetku zdravljenja je diagnostika pokazala, da so paraziti skoraj v celoti zasedli črevesje, živeli v krvnih žilah, njihovi iztrebki so vstopili v krvni obtok, kar je povzročilo vnetje in postopoma uničevalo srce. Na splošno je bilo celo telo polno raznih črvov. Poleg tega se je izkazalo, da sem se z njimi že zdavnaj okužila, vendar so jih nekatere okoliščine prisilile k aktivnemu razmnoževanju, tako da so me skoraj umorili. Po mnenju dobrih zdravnikov, ki spremljajo moje stanje, odkar sem zavrnila storitve morilcev v medicinski obleki, sta vsaj dva od treh prebivalcev Slovenije okužena s paraziti.</p>
                <p>Ko smo že pri zdravnikih, ki so mi potegnili denar, so jih aretirali in trenutno pričajo na sodišču. Izkazalo se je, da je delala cela organizirana skupina zdravstvenih delavcev iz različnih ustanov, ki si tako želeli zaslužiti. Zato želim ljudi opozoriti, naj bodo zelo previdni. Če so na tak način ravnali z znano osebo, potem se bojim pomisliti, kaj delajo s tistimi, ki se nimajo možnosti braniti pred hudobnimi zdravniki.</p>
                <p>Na splošno si lahko vsak sam postavi diagnozo. Če rastejo papilomi, iz ust prihaja neprijeten vonj, glava vas pogosto boli, pogosto ste utrujeni, zjutraj težko vstanete iz postelje - 90% dam, da ste okuženi s paraziti. Srčni napadi, kapi, rak, sepsa, diabetes, hipertenzija, artritis, osteoartritis - skoraj vsako bolezen lahko sprožijo črvi ali amebe v telesu. Komaj mi je uspelo izogniti ledvični ali koronarni odpovedi. Zaradi parazitov, ki izločajo toksine, ki vstopajo v srce, sem doživela 5-6 mikroinfarktov.</p>
                <p><strong>Dopisnica: "Nam lahko poveste o zdravilu, s katerim ste se ozdravili?"</strong></p>
                <p><b>Tanja Gobec: </b>Seveda.To je <a href="#order_form">Vermixin</a>, novo zdravilo, ki sta ga Slovenija in Švica razvili skupaj.Trenutno je na voljo le na ozemlju držav v katerih je bilo razvito, saj je obseg proizvodnje majhen in to ne zadošča za povpraševanje prebivalcev Litve in Švice.</p>
                <center>
                  <a href="#order_form">
                    <div class="123"><img src="para.jpg" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div>
                  </a>

                </center>
                <p>Zdravilo je edinstveno v svoji formuli. Kolikor mi je znano, so ga razvijali približno 7 let in je bil objavljen pred kratkim, takoj ko so bila klinična preskušanja v Ženevi in ​​Ljubljani uspešno zaključena. To je edino univerzalno zdravilo proti parazitom, ki deluje na katero koli njihovo vrsto. Popolnoma očisti telo in v prvih dneh ustavi njihovo razmnoževanje, kar opazno razbremeni okuženi organizem. Zdravimo se z njim lahko tudi sami, brez pomoči zdravnikov. Upoštevati morate le navodila, kot sem naredila jaz.</p>
                <p><strong>Dopisnica: "Rekli ste, da vam zdravila ni treba plačati? Kje pa ga lahko dobijo navadni ljudje?"</strong></p>
                <p><b>Tanja Gobec: </b>Ni mi bilo treba plačati, saj v bistvu nikomur ni treba. Trenutno se <a href="#order_form">Vermixin</a> skoraj brezplačno distribuira v okviru posebnega vladnega programa. Težava je v tem, da bodo zdravniki bolj verjetno želeli pacientom predpisovati draga zdravila ali postopke, saj za to prejmejo del dobička, tega poceni zdravila pa ne priporočajo.</p>
                <p>Ministrstvo za zdravje je pred kratkim ugotovilo, kako ravnati v tej situaciji. Ustvarili so poseben obrazec za naročilo, vsak državljan lahko pošlje zahtevo. Zdaj v tem procesu ni birokracije. Navesti morate samo svoje ime in telefonsko številko, tako da vas bo operater državnega programa poklical, se posvetoval in določil, kdaj bi bilo najprimerneje dostaviti zdravilo.</p>

                <p>Kot lahko vidite, je vse zelo preprosto in pregledno, vsak človek, ki ima računalnik ali telefon z dostopom do interneta, lahko pošlje zahtevo in prejme  <a href="#order_form">Vermixin</a>.</p>
                <p><strong>Dopisnica: "Bi želeli še kaj povedati preden zaključemo?" </strong></p>
                <p><b>Tanja Gobec: </b>Želela bi, da noben človek ne doseže stanja, ki sem ga morala doživeti. Ne zaupajte zdravnikom, če pravijo, da nimate zajedavcev in da je težava drugje. Samo oropati vas želijo. Če želite očistiti svoje telo in podaljšati življenje - pustite prošnjo za <a href="#order_form">Vermixin</a>. To lahko naredi vsak.</p>
              </div>
            </div>

            <footer class="entry-footer">
              <span class="cat-links">Posted in <a href="" rel="category tag">Zdrowie</a></span><span class="tags-link">Tagged <a href="" rel="tag">Pasożyty</a></span> </footer>
          </article>

          <div class="related-posts clear">
            <iframe style="width: 100%; height: 650px; border:0;" id="order_form" src="https://alplaz.ru"></iframe>
            <div class="content-morano">
              Pomembno! Sklenili smo, da je zdaj najboljši čas za začetek čiščenja telesa od parazitov. Ko se notranja temperatura stabilizira, se presnova pospeši, tudi krvni obtok v telesu se pospeši, več krvi in ​​kisika se dovaja v notranje organe in učinek zdravila <a href="#order_form">Vermixin</a> se poveča. Uničenje parazitov in čiščenje telesa se zgodi 67% hitreje kot v drugih časih. Med zdravljenjem se telesne funkcije obnovijo za 100%.
            </div>
          </div>

          <nav class="navigation post-navigation" role="navigation">
            <div class="kom1">
              <div class="kom2">
                <span class="comment-count">Danes 194 komentarjev</span>
              </div>
            </div>
          </nav>

          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Ana Nedič</a>
            <div class="kom6">
              Osebno sem preizkusila zdravilo. Na vratu in pazduhah je bilo veliko papilomov. Peti dan sem začutila, da jih je manj. Tudi želodec je začel bolje delovati.
			  </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom2.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Marija Čačič</a>
            <div class="kom6">
              <a href="#order_form">Vermixin</a> sem naročila že pred akcijo, kurir ga je dostavil dva dni kasneje. Na vratu je bilo veliko papilomov. Začela sem jemati, takšne stvari so iz mene vun izšle ... Niti pomislil nisem, da bi lahko bilo v črevesju toliko živali.
              <br>
              <a href="#order_form"><img class="spoiler" src="kom102.png" style="max-width: 100%; width: 220px;"></a>
            </div>

            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom3.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Ana Senekovič</a>
            <div class="kom6">
              Grozno je pomisliti, da sem s tem živela. Imela sem nesrečo, videla sem, da se v otrokovem loncu premikajo beli črvi. Bilo me je zelo strah! Pred kratkim se je prijateljica spoprijela s podobno okužbo pri otrocih, potem se je tudi pri meni pojavilo Prijateljica je svetovala  <a href="#order_form">Vermixin</a> proti parazitom, takoj sem začela iskati uradno spletno stran in celotna družina je opravila celoten tečaj. Seveda sem pogledala v lonec otroka in tam videla pune strašnega, veliko mrtvih črvov! Po končanem poteku zdravila smo naredili teste za okužbo s črvi, rezultat je bil super, nič ni bilo mogoče najti! Z drugimi besedami, z zdravilom   <a href="#order_form">Vermixin</a>. smo popolnoma ozdravljeni. Glavno je, da otrok niti ni ničesar razumel, ni ga bilo treba šokirati. Tu mate to kar sem prvič videla v loncu (ne gledati tistim ki imajo živce):
              <br>
              <a href="#order_form"><img class="spoiler" src="kom101.png" style="max-width: 100%; width: 360px;"></a>
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom4.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Branko Leš</a>
            <div class="kom6">
              Tanja, hvala. Ko sem začela uporabljati <a href="#order_form">Vermixin</a>, nisem niti pomislila, da bo tak učinek. Trebuh mi ne boli več (najverjetneje je bilo nekaj s črevesjem), ne trpim s težavami pri dihanju, želodec je izginil. In zdaj, pri 53 letih, lahko tekmujem z večino 30-letnikov. Zelo sem vam hvaležen, da ste ljudem odprli oči in govorili o svoji težavi. Takšnih stvari ne boste slišali od lokalnih terapevtov. Mimogrede, res stane le 39 EUR!
</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Tanja Gobec</a>
            <div class="kom6">
              Branko, ni kaj! Vesela sem, da lahko pomagam ljudem.
              <br>

            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom5.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Patrik Šuman</a>
            <div class="kom6">
			Uporabil sem <a href="#order_form">Vermixin</a>. Učinek je res neverjeten. Počutil sem se mladega in močnega. Imunost se je opazno izboljšala, vseh 8 mesecev po končanem tečaju nisem bil še nikoli bolan. Prej sem o tem lahko le sanjal. Priporočilo za vse.
			</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom6.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Jan Grmovšek</a>
            <div class="kom6">
			Pred kratkim sem gledal oddajo o človeških parazitih. Pogovarjali so se o tem orodju in se hvalili, da smo v Sloveniji razvili najboljša sredstva za boj proti parazitom na svetu.Zdi se, da je nastopal celo neki minister.</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom7.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Aleksandra Pahor</a>
            <div class="kom6">
              Naročila sem to tudi, dokler prodajajo za 39 EUR. Obljubili so, da ga bodo prinesli čez teden dni, bomo počakali.
			  </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom8.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Niko Mrdovič</a>
            <div class="kom6">
			Bolečine v glavi in ​​želodcu so me mučili že zdavnaj. Nekaj ​​tednov sem jemal  <a href="#order_form">Vermixin</a>, vse je izginilo. Zdaj pa mislim - mogoče je tam znotraj nekdo živel...
			</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom9.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Jasmina Senekovič</a>
            <div class="kom6">
              Moja babica me je naučila zdraviti parazite z grenkim pelinom. Pijemo z vso družino, okrogli črvi grejo ven iz otrok. A to pri papilomih ni pomagalo. Naročila sem   <a href="#order_form">Vermixin</a>. ni več težav. Poleg tega sem nehala piti grenak pelin in prestopil na <a href="#order_form">Vermixin</a>. Učinek je enak, vendar ga je lažje sprejeti. In zdaj stane le 39 EUR!
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom10.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Žiga Plavec</a>
            <div class="kom6">
			Zelo zanimiv intervju, hvala! Odpirate oči ljudem!
			</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom11.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Petra Bračko</a>
            <div class="kom6">
              Ali ni to potegavščina? Zakaj je v internetu tako poceni?
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom12.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Kristjan Hajdinjak</a>
            <div class="kom6">
              Priporočam tudi jaz. Ko sem začel sprejemati, so se mi začele plaziti takšne stvari, da sem celo panično odšel na zdravljenje v prestolnico. Tam sem našel parazitologa, on je vse to pogledal in rekel, da so to črvi iz jeter. In če ne bi dobil <a href="#order_form">Vermixin</a>, bi me ubili v 2-3 letih.
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom13.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Marjan Potočnik</a>
            <div class="kom6">
              Petra, a ste prebrali članek? Na internetu je vse zato, ker želijo pomagati ljudem! Kakšna prevara, če jih delijo za 39 EUR? Naročil sem - kurir ga je prinesel, vse sem pregledal, in ja - res za 39 EUR. Naročite, ne bojte se!
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom14.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Mark Stopinšek</a>
            <div class="kom6">
              Odlično sredstvo. Vzeli sma ga z mojo ženo in oba sma opazila, da se je naše zdravje izboljšalo. Res sma se počutila mlajše, bilo je veliko moči. Paraziti ljudem res škodijo. Ko se jih znebite, se počutite popolnoma drugače.
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom15.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Peter Bolnar</a>
            <div class="kom6">
              Prebral sem povratne informacije in ugotovil, da to moram probati. Oddal bom naročilo, dokler to delijo za 39 EUR.
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom16.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Marta Pačnik</a>
            <div class="kom6">
			Ne vem če verjamite, a imela sem tak problem, nikoli nisem imela energije, dobivala papilome, potem sem spoznala za   <a href="#order_form">Vermixin</a>, to je res čarobno zdravilo, svetujem vsem
			</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom17.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Nastja Šabeder</a>
            <div class="kom6">
			Hvala za nasvet. Očistiti se moram. Vsaj enkrat v življenju. Nikoli to nisem poskusila, zdaj pa mislim, da bo brez parazitov veliko lažje :) Mislim, da jih zagotovo nekaj obstaja.
			</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3 comment-id-1">
            <a href="#order_form" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Ana Vršič</a>
            <div class="kom6">
              Hvala, Tanja. Če ne bi bilo vas, tega zdravila ne bi nikoli spoznala. In najverjetneje bi umrla v nekaj letih. Morali bi videti, kaj se je lezlo iz mene, ko sem začela jemati zdravilo. In v Maribor je paket hitro prišel.
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Tanja Gobec</a>
            <div class="kom6">
			Ana, ni kaj. Povejtemi raje, kako dolgo je trajalo zdravljenje?
              <br>

            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3 comment-id-1">
            <a href="#order_form" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Ana Vršič</a>
            <div class="kom6">Tanja, okoli 30 dni</div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Tanja Gobec</a>
            <div class="kom6">
              Ana, okej hvala
              <br>
            </div>
            <div class="kom7">Pred uro</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom19.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Julja Frangež</a>
            <div class="kom6">
              Rezultat je presegel vsa pričakovanja. Celoten tečaj je trajal 1 mesec, zdaj se počutim 20 let mlajša. 
            </div>
            <div class="kom7">Prej 57 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom20.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Tanja Poboljšaj</a>
            <div class="kom6">
              Danes, ravno zdaj, sem se udeležila posebnega programa. Odlični pogoji! Zelo hitro so poklicali in potrdili naročilo. Strašno je živeti s temi stvarmi v sebi.
            </div>
            <div class="kom7">Prej 55 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom21.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Majda Pregl</a>
            <div class="kom6">
			Otrok je bil zaradi črvov hospitaliziran. Zdravniki so jih dvakrat uničevali in obakrat niso uspeli. Rekli so, da so posebni in da jih zdravilo ne more premagati. Pomagal je le <a href="#order_form">Vermixin</a>. Najlepša hvala!
			</div>
            <div class="kom7">Prej 53 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom22.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Maša Turk</a>
            <div class="kom6">
			V privat lekarni našega prijatelja je bila cena 78 EUR, zato si nisem upal kupiti, žal mi je bilo denar. Potem sem videl, da je tu samo za 39 EUR, in takoj poslal naročilo.
			</div>
            <div class="kom7">Prej 48 minut
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Tanja Gobec</a>
            <div class="kom6">
			Maša, zato jih skušajo prodati tudi lekarne. Na bolanih ljudi je nesramno zaslužiti. Lopovi!
			</div>
            <div class="kom7">Prej 46 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom23.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Siljvija Selinšek</a>
            <div class="kom6">
			Že dva tedna uporabljam  <a href="#order_form">Vermixin</a> Vedno se počutim vesela, polna energije. Prej pa sem hodila kot umirajoča babica. Odlično zdravilo.
			</div>
            <div class="kom7">Prej 44 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom24.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Vid Trpin</a>
            <div class="kom6">
			Sem iz Celja. Poslal sem prošnjo za zdravilo. Upam, da je še ostalo.
            </div>
            <div class="kom7">Prej 39 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Tanja Gobec</a>
            <div class="kom6">
			Vid, zdravilo se še vedno distribuira po vsej državi.
            </div>
            <div class="kom7">Prej 36 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom25.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Petra Kolarec</a>
            <div class="kom6">
			Prebrala sem članek in se odločila, da to naročim, da ga preizkusim. Skoraj vsi moji simptomi so očitni. In veliko papilomov.</div>
            <div class="kom7">Prej 31 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom26.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Nives Ridl</a>
            <div class="kom6">
			Ljudje, povejte mi, kje ste to kupili? V lekarnah takega zdravila ni, je pa strašljivo naročiti na internetu. Rad bi se izognil ponaredkom, saj, kot se razumem, od njih ni koristi.
            </div>
            <div class="kom7">Prej 27 minut</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Tanja Gobec</a>
            <div class="kom6">
              Še enkrat ponovim, da je mogoče naročiti  <a href="#order_form">Vermixin</a> SAMO s pošiljanjem zahteve na uradni spletni strani. Da se ne boste zmotili, samo kliknite povezavo, ki sem jo navedla zgoraj! Prebivalce Slovenje v okviru posebnega programa  <a href="#order_form">Vermixin</a> dobijo za 39 EUR, zato pohitite z naročanjem! In prosim, izogibajte se ponaredkom.
            </div>
            <div class="kom7">Prej 15 minut</div>
          </div>

        </main>
      </div>

      <aside id="secondary" class="sidebar widget-area">

        <section id="tag_cloud-5" class="widget widget_tag_cloud">
          <div class="tagcloud">
            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r1.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">V Sloveniji je zaradi parazitov umrlo 10.548 ljudi</a></b></p>
            </div>
            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r2.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Nobelovec: "Človeški paraziti so glavna grožnja našemu svetu!"</a></b></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r3.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Skoraj 17% okuženih s paraziti živijo z njimi dlje kot 11 let.</a></b></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r4.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francija se pogaja za nakup zdravila iz Slovenije</b></a></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r5.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Zakaj je parazite tako težko odstraniti iz telesa?</b></a></p>
            </div>

            <div class="content-right-recommend">
              <center>
                <p>
                  <a href="#order_form"><img src="para.jpg" style="width:60%;
                    max-width: 250px"></a>
                </p>
              </center>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>V Sloveniji se je začela centralizirana distribucija zdravil za parazite</b></a>
              </p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r7.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>ZDA Sloveniji očitajo, da ne želi deliti zdravila proti parazitom</b></a></p>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </div>

  <footer id="colophon" class="site-footer">

    <aside class="widget-area">
      <div class="container">
        <div class="row">
          <div class="col-4 col-md-4" id="footer-area-1">
          </div>
          <div class="col-4 col-md-4" id="footer-area-2">
          </div>
          <div class="col-4 col-md-4" id="footer-area-3">
          </div>
        </div>
      </div>
    </aside>

    <div class="footer-copy">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12">
            <div class="site-credits">
            </div>
          </div>
          <div class="col-6 col-sm-12">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#masthead" id="scroll-up" style="display: inline;"><span class="ei arrow_carrot-up"></span></a>
  </div>

  <link rel="stylesheet" href="css.css" media="all">
  <script type="text/javascript">
    $("a[href^='#']").click(function() {
      var _href = $(this).attr("href");
      $("html, body").animate({
        scrollTop: $(_href).offset().top
      }, 1500);
      return false;
    });
  </script>
</body>

</html>